{
  "name": "scholarship-matcher-functions",
  "description": "Firebase Functions for Scholarship Matcher",
  "version": "1.0.0",
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^4.0.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
