{
  "name": "dynamic-scholarship-matcher",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  },
  "dependencies": {
    "firebase": "^12.13.0"
  }
}
